{{ template "header.html" . }}

<div class="theme-panel">
  <h2 class="theme-heading">Log in to Your Account</h2>
  <form method="post" action="{{ .PostURL }}">
    <div class="theme-form-row">
      <div class="theme-form-label">
        <label for="userid">{{ .UsernamePrompt }}</label>
      </div>
	  <input tabindex="1" required id="login" name="login" type="text" class="theme-form-input" placeholder="{{ .UsernamePrompt | lower }}" {{ if .Username }} value="{{ .Username }}" {{ else }} autofocus {{ end }}/>
    </div>
    <div class="theme-form-row">
      <div class="theme-form-label">
        <label for="password">Password</label>
      </div>
	  <input tabindex="2" required id="password" name="password" type="password" class="theme-form-input" placeholder="password" {{ if .Invalid }} autofocus {{ end }}/>
    </div>

    {{ if .Invalid }}
      <div id="login-error" class="dex-error-box">
        Invalid {{ .UsernamePrompt }} and password.
      </div>
    {{ end }}

    <button tabindex="3" id="submit-login" type="submit" class="dex-btn theme-btn--primary">Login</button>

  </form>

  <div class="dex-subtle-text" style="font-size: 14px; padding-top: 20px;">
    <a class="dex-subtle-text" style="font-size: 14px;" href="{{ "signup_url" | extra }}">Signup</a> | <a class="dex-subtle-text" style="font-size: 14px;" href="{{ "forgot_password_url" | extra }}">Forgot Password</a>
  </div>

  {{ if .BackLink }}
  <div class="theme-link-back">
    <a class="dex-subtle-text" href="{{ .BackLink }}">Select another login method.</a>
  </div>
  {{ end }}
</div>


<script type="text/javascript">
  document.querySelector('form').onsubmit = function(e) {
    var el = document.querySelector('#submit-login');
    el.setAttribute('disabled', 'disabled');
  };
</script>

{{ template "footer.html" . }}
