.theme-body {
  background-color: #0f1218;
  color: #c8d1d9;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
}

.theme-navbar {
  background-color: #161b22;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #161B2B;
  font-size: 13px;
  font-weight: 100;
  height: 46px;
  overflow: hidden;
  padding: 0 10px;
}

.theme-navbar__logo-wrap {
  display: inline-block;
  height: 100%;
  overflow: hidden;
  padding: 10px 15px;
  width: 300px;
}

.theme-navbar__logo {
  height: 100%;
  max-height: 25px;
}

.theme-heading {
  font-size: 20px;
  font-weight: 500;
  margin-top: 0;
  color: #c8d1d9;
}

.theme-panel {
  background-color: #161b22;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.theme-btn-provider {
  background-color: #1e242d;
  color: #c8d1d9;
  border: 1px solid #30373c;
  min-width: 250px;
}

.theme-btn-provider:hover {
  background-color: #212731;
  color: #ffffff;
}

.theme-btn--primary {
  background-color: #1e242d;
  border: none;
  color: #c8d1d9;
  min-width: 200px;
  padding: 6px 12px;
}

.theme-btn--primary:hover {
  background-color: #212731;
  color: #e9e9e9;
}

.theme-btn--success {
  background-color: #1891bb;
  color: #e9e9e9;
  width: 250px;
}

.theme-btn--success:hover {
  background-color: #1da5d4;
}

.theme-form-row {
  display: block;
  margin: 20px auto;
}

.theme-form-input {
  display: block;
  height: 36px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border: 1px solid #515559;
  border-radius: 4px;
  color: #c8d1d9;
  background-color: #0f1218;
  box-shadow: inset 0 1px 1px rgb(27, 40, 46);
  width: 250px;
  margin: auto;
}

.theme-form-input:focus,
.theme-form-input:active {
  outline: none;
  border-color: #f8f9f9;
  color: #c8d1d9;
}

.theme-form-label {
  width: 250px;
  margin: 4px auto;
  text-align: left;
  position: relative;
  font-size: 13px;
  font-weight: 600;
  color: #c8d1d9;
}

.theme-link-back {
  margin-top: 4px;
}

.dex-container {
  color: #c8d1d9;
}
